<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #user-list {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-card {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .user-info p {
            margin: 5px 0;
        }

        .user-info p strong {
            font-weight: bold;
        }

        .user-info hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000; /* Ensure it's above other content */
        }
    </style>
</head>
<body>
    <!-- Home Button -->
    <a href="/auth/admin/home" class="btn btn-outline-primary home-button">Home</a>
    <h1>All Users</h1>
    <div id="user-list">
        {% for user in users_data %}
            <div class="user-card">
                <div class="user-info">
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Role:</strong> {{ user.role }}</p>
                    <hr>
                </div>
            </div>
        {% endfor %}
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>